# MutationTestingUnivReg

./: README.md  pom.xml
src/main/java/com/example/university/: App.java
src/main/java/com/example/university/exception/: CourseFullException.java  InvalidPrerequisiteException.java  InvalidSemesterException.java  MaxCreditsExceededException.java
src/main/java/com/example/university/model/: Course.java  CourseSchedule.java  Enrollment.java  EnrollmentRequest.java  EnrollmentStatus.java  GradeReport.java  Student.java  TimeSlot.java
src/main/java/com/example/university/repository/: CourseRepository.java  CourseScheduleRepository.java  EnrollmentRepository.java  GradeReportRepository.java  StudentRepository.java
src/main/java/com/example/university/service/: GPAService.java  GradeService.java  PrerequisiteService.java  RegistrationService.java  StudentService.java  TimetableService.java
src/test/java/com/example/university/: AppTest.java
src/test/java/com/example/university/integration/: GPAServiceIT.java  RegistrationServiceIT.java
src/test/java/com/example/university/model/: GradeReportTest.java  StudentTest.java  TimeSlotTest.java
src/test/java/com/example/university/repository/: CourseRepositoryTest.java  EnrollmentRepositoryTest.java  GradeReportRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/example/university/service/: GPAServiceTest.java  GradeServiceTest.java  PrerequisiteServiceTest.java  StudentServiceTest.java  TimetableServiceTest.java
